<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Yakup Sarıçam</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#3f342a" />
</head>
<body>
  <header>
    <div class="wrap">
      <div class="topnav">
        <div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="brand">
        <img class="logo" src="favicon.svg" alt="YS monogram">
        <h1>Yakup Sarıçam</h1>
      </div>
      <nav class="menu"><div class='cat'><span><a href='index.html#cat=shippingandmaritime'>Shipping &amp; Maritime</a></span><div class='sub'><a href='index.html#cat=shippingandmaritime&sub=freightmarketanalysis'>Freight Market Analysis</a><a href='index.html#cat=shippingandmaritime&sub=maritimenewsandtrends'>Maritime News &amp; Trends</a></div></div><div class='cat'><span><a href='index.html#cat=booksliteratureandart'>Books, Literature &amp; Art</a></span><div class='sub'><a href='index.html#cat=booksliteratureandart&sub=recommendations'>Recommendations</a><a href='index.html#cat=booksliteratureandart&sub=forewords'>Forewords</a><a href='index.html#cat=booksliteratureandart&sub=reviewsandcritiques'>Reviews &amp; Critiques</a></div></div><div class='cat'><span><a href='index.html#cat=essaysandarticles'>Essays &amp; Articles</a></span><div class='sub'><a href='index.html#cat=essaysandarticles&sub=personalopinions'>Personal Opinions</a></div></div><div class='cat'><span><a href='index.html#cat=globaltrends'>Global Trends</a></span></div></nav>
    </div>
  </header>

  <main>
    <div class="wrap">
      <article class="card">
        <div class="post-header">
          <h2 class="title">About</h2>
        </div>
        <div class="post-body">
          
<p>I created this blog to share my thoughts, experiences, and knowledge without limitation. I update it every week with carefully selected topics that matter to me, aiming for a space where ideas can be expressed freely and examined in depth.</p>
<p>I am 21 years old, based in the world, and I work as a Chartering Broker in the dry bulk shipping market. My focus is on maritime trade, freight markets, and strategic negotiation—fields that I pursue with both discipline and curiosity.</p>
<p>I am reachable at all times. For direct contact:<br>
Mobile: <a href="tel:+905495454401">+90 549 545 44 01</a><br>
<a href="https://www.linkedin.com/in/yakup-saricam-1713b8260/" target="_blank" rel="noopener">LinkedIn</a></p>

        </div>
        <div class="actions"><a class="btn" href="index.html">← Back to home</a></div>
      </article>
    </div>
  </main>

  <footer>
    <div class="wrap">© <span id="year"></span> Yakup Sarıçam</div>
  </footer>
  <script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
