<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yakup Sarıçam</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#3f342a" />
  <meta name="description" content="Compact, aristocratic blog by Yakup Sarıçam.">
</head>
<body>
  <header>
    <div class="wrap">
      <div class="topnav">
        <div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="brand">
        <img class="logo" src="favicon.svg" alt="YS monogram">
        <h1>Yakup Sarıçam</h1>
      </div>
      <nav class="menu"><div class="cat"><span><a href="index.html#cat=shippingandmaritime">Shipping &amp; Maritime</a></span><div class="sub"><a href="index.html#cat=shippingandmaritime&sub=freightmarketanalysis">Freight Market Analysis</a><a href="index.html#cat=shippingandmaritime&sub=maritimenewsandtrends">Maritime News &amp; Trends</a></div></div><div class="cat"><span><a href="index.html#cat=booksliteratureandart">Books, Literature &amp; Art</a></span><div class="sub"><a href="index.html#cat=booksliteratureandart&sub=recommendations">Recommendations</a><a href="index.html#cat=booksliteratureandart&sub=forewords">Forewords</a><a href="index.html#cat=booksliteratureandart&sub=reviewsandcritiques">Reviews &amp; Critiques</a></div></div><div class="cat"><span><a href="index.html#cat=essaysandarticles">Essays &amp; Articles</a></span><div class="sub"><a href="index.html#cat=essaysandarticles&sub=personalopinions">Personal Opinions</a></div></div><div class="cat"><span><a href="index.html#cat=globaltrends">Global Trends</a></span></div></nav>
    </div>
  </header>
  <main>
    <div class="wrap">
      <section id="list">
        
        <article class="card" data-cat="shippingandmaritime,essaysandarticles" data-sub="personalopinions">
          <div class="date-badge">2025-08-15</div>
          <div class="meta">
            <a class="tag" href="index.html#cat=shippingandmaritime">Shipping &amp; Maritime</a>
            <a class="tag" href="index.html#cat=essaysandarticles">Essays &amp; Articles</a>
            <a class="tag" href="index.html#cat=essaysandarticles&sub=personalopinions">Personal Opinions</a>
          </div>
          <h2 class="title">Our Word, Our Bond! Is It Really?</h2>
          <p class="excerpt">Dear readers and colleagues, I would like to share with you an issue that has been occupyi…</p>
          <div class="actions">
            <a class="btn" href="posts/ourwordourbondisitreally.html">Read more</a>
          </div>
        </article>
        <!-- Martin Eden: BIRAKILDI -->
        <article class="card" data-cat="booksliteratureandart" data-sub="forewords">
          <div class="date-badge">2025-08-15</div>
          <div class="meta">
            <a class="tag" href="index.html#cat=booksliteratureandart">Books, Literature &amp; Art</a>
            <a class="tag" href="index.html#cat=booksliteratureandart&sub=forewords">Forewords</a>
          </div>
          <h2 class="title">FOREWORD / MARTIN EDEN</h2>
          <p class="excerpt">In this novel Jack London invites us into America’s “Gilded Age” an era at the beginning o…</p>
          <div class="actions"><a class="btn" href="posts/foreword-martin-eden.html">Read more</a></div>
        </article>
        <!-- Yeni post(lar) her zaman bu satırın ÜSTÜNE eklenecek -->
      </section>
    </div>
  </main>
  <footer>
    <div class="wrap">© <span id="year"></span> Yakup Sarıçam</div>
  </footer>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    function parseHash(){
      const h = location.hash.startsWith("#") ? location.hash.slice(1) : "";
      const p = new URLSearchParams(h);
      return {cat: p.get("cat"), sub: p.get("sub")};
    }
    function applyFilter(){
      const q = parseHash();
      document.querySelectorAll("#list article").forEach(a=>{
        const cats = (a.dataset.cat || "").split(",").map(s=>s.trim()).filter(Boolean);
        const subs = (a.dataset.sub || "").split(",").map(s=>s.trim()).filter(Boolean);
        const okCat = !q.cat || cats.includes(q.cat);
        const okSub = !q.sub || subs.includes(q.sub);
        a.style.display = (okCat && okSub) ? "" : "none";
      });
    }
    window.addEventListener("hashchange", applyFilter);
    applyFilter();
  </script>
</body>
</html>